# cosmo

./: AUTHORS.txt  README.md  publiccode.yml
cosmocommon/: build.xml  cosmo_cosmocommon.sbom.csv
cosmocommon/buildfiles/: build.properties  ivy.xml
cosmocommon/src/java/it/csi/cosmo/common/async/: BatchProcessingQueue.java  DefaultLongTaskStepExecutor.java  LongTaskExecutor.java  LongTaskStepExecutor.java  LongTaskWatcher.java  RateLimitedProcessingQueue.java
cosmocommon/src/java/it/csi/cosmo/common/audit/: CSILogAuditActionRegister.java
cosmocommon/src/java/it/csi/cosmo/common/components/: AbstractCosmoRequestLoggingInterceptor.java  CosmoContentCachingRequestWrapper.java  CosmoErrorHandler.java  CosmoLoggingAspect.java  CosmoRequestLoggingInterceptor.java  CosmoRequestWrappingFilter.java  RequestFilterRequestAdapter.java  RequestFilterResponseAdapter.java
cosmocommon/src/java/it/csi/cosmo/common/config/: Constants.java  CosmoJacksonDialect.java  Environments.java  PostgreSQLDialect.java
cosmocommon/src/java/it/csi/cosmo/common/cripto/: CryptoConfigurationProvider.java  CryptoConverter.java  ErrorMessages.java  FilesystemConfigurationProvider.java  StaticCredentialsConfigurationProvider.java
cosmocommon/src/java/it/csi/cosmo/common/entities/: CosmoCConfigurazione.java  CosmoCConfigurazioneEnte.java  CosmoCConfigurazioneEntePK.java  CosmoCConfigurazioneEntePK_.java  CosmoCConfigurazioneEnte_.java  CosmoCConfigurazioneMetadati.java  CosmoCConfigurazioneMetadati_.java  CosmoCConfigurazione_.java  CosmoDAutorizzazioneFruitore.java  CosmoDAutorizzazioneFruitore_.java  CosmoDCategoriaUseCase.java  CosmoDCategoriaUseCase_.java  CosmoDChiaveParametroFunzionalitaFormLogico.java  CosmoDChiaveParametroFunzionalitaFormLogico_.java  CosmoDCustomFormFormio.java  CosmoDCustomFormFormio_.java  CosmoDEnteCertificatore.java  CosmoDEnteCertificatore_.java  CosmoDEsitoInvioCallbackFruitore.java  CosmoDEsitoInvioCallbackFruitore_.java  CosmoDEsitoVerificaFirma.java  CosmoDEsitoVerificaFirma_.java  CosmoDFiltroCampo.java  CosmoDFiltroCampo_.java  CosmoDFormatoCampo.java  CosmoDFormatoCampo_.java  CosmoDFormatoFile.java  CosmoDFormatoFile_.java  CosmoDFunzionalitaFormLogico.java  CosmoDFunzionalitaFormLogico_.java  CosmoDHelperModale.java  CosmoDHelperModale_.java  CosmoDHelperPagina.java  CosmoDHelperPagina_.java  CosmoDHelperTab.java  CosmoDHelperTab_.java  CosmoDOperazioneFruitore.java  CosmoDOperazioneFruitore_.java  CosmoDProfiloFeq.java  CosmoDProfiloFeq_.java  (+230 more)
cosmocommon/src/java/it/csi/cosmo/common/exception/: BadConfigurationException.java  BadRequestException.java  ConflictException.java  DataConversionException.java  FilesystemException.java  ForbiddenException.java  InternalServerException.java  ManagedException.java  NotFoundException.java  PayloadTooLargeException.java  UnauthorizedException.java  UnprocessableEntityException.java
cosmocommon/src/java/it/csi/cosmo/common/feignclient/: FeignClientFactory.java  (+1 more)
cosmocommon/test/resources/: config.properties  log4j.properties  opensource.properties
cosmocommon/test/resources/sql/: init_data.sql  init_database.sql  init_schema.sql
cosmoecm/buildfiles/: build.properties  env.properties  ivy.xml  local.properties  runtime.properties
cosmonotifications/: build.xml  cosmo_cosmonotifications.sbom.csv
cosmonotifications/buildfiles/: build.properties  ivy.xml  local.properties
cosmonotifications/conf/ear/: application.xml
cosmonotifications/conf/web/be/rest/WEB-INF/: applicationContext.xml  dao-beans.xml  web.xml
cosmonotifications/test/resources/: config.properties  database.properties  orm.xml
cosmonotifications/test/resources/helper/import/: codice-modale-errato.json  codice-pagina-errato.json  codice-tab-errato.json  codice-tab-null.json  codici-modale-diversi.json  codici-tab-pagina-diversi.json  creazione-pratica.json  errore-formato.json  import-helper-nuovo.json  import-helper.json
cosmonotifications/test/resources/sql/: edit_data.sql
cosmosoap/: build.xml  cosmo_cosmosoap.sbom.csv
cosmosoap/buildfiles/: build.properties  ivy.xml  local.properties
cosmosoap/conf/: cosmo-ds.xml
cosmosoap/conf/ear/: application.xml
cosmosoap/conf/web/be/rest/WEB-INF/: dao-beans.xml  ehcache.xml  web.xml
cosmosoap/docs/content-model/: cosmo.xml
cosmosoap/src/resources/wsdl/: ACARIS-Archive.xsd  ACARIS-BackOffice.xsd  ACARIS-Common-PRT.xsd  ACARIS-Common.xsd  ACARIS-Document.xsd  ACARIS-DocumentMessaging.xsd  ACARIS-Management.xsd  ACARIS-ManagementMessaging.xsd  ACARIS-OfficialBook.xsd  ACARIS-OfficialBookMessaging.xsd  ActaBackoffice.wsdl  ActaBackoffice.xjb  ActaDocument.wsdl  ActaDocument.xjb  ActaManagement.wsdl  ActaManagement.xjb  ActaNavigation.wsdl  ActaNavigation.xjb  ActaObject.wsdl  ActaObject.xjb  ActaOfficialBook.wsdl  ActaOfficialBook.xjb  ActaRelationships.wsdl  ActaRelationships.xjb  ActaRepository.wsdl  ActaRepository.xjb  BaseOutput_WS.xjb  BaseOutput_WS.xsd  Common.xsd  DoSignRemoteSignature.wsdl  DoSignRemoteSignature.xjb  DoSignRemoteSignatureTypes.xjb  DoSignRemoteSignatureTypes.xsd  DoSignRemoteValidation.wsdl  DoSignRemoteValidation.xjb  DoSignRemoteValidationTypes.xjb  DoSignRemoteValidationTypes.xsd  Dosign.wsdl  DosignUanatacaServiceBean.wsdl  NewUD.xjb  (+16 more)
cosmosoap/test/resources/: config.properties  log4j.properties
cosmosoap/test/resources/dosign/input/addmulti/: dosign_multi_test_document_1.pdf.p7m  dosign_multi_test_document_2.pdf.p7m
cosmosoap/test/resources/dosign/input/firmaMassiva/: 1.p7m  11a._DURC  12b.xml  5a.p7m  6a.p7m
cosmosoap/test/resources/samplefiles/: actually-an-xml.xml  prova-dosign.p7m  t1.xml  t2.xml
cosmosoap/test/resources/stilo/: Request.AggiungiAllegatiCosmo.xml  RequestInserimentoCosmo.xml  Response.AggiungiAllegatiCosmo.xml  request-addallegato.xml  request-inserimento-con-doc.xml  request-inserimento-senza-doc.xml  request-inviocompletato.xml
cosmosoap/test/resources/wsdl/: ACARIS-ArchiveMessaging.xsd  ACARIS-BackOfficeMessaging.xsd  ActaManagement.wsdl  ActaNavigation.wsdl  ActaObject.wsdl  ActaOfficialBook.wsdl  ActaRelationships.wsdl
(+3884 files in other folders)
