####################################################
# Configurazione di ambiente: OPENSOURCE           #
####################################################
	
nome.ambiente = OPENSOURCE

authentication.basic.apimanager.username = apimanager
authentication.basic.apimanager.password = apimanager

authentication.basic.stardas.username = stardas
authentication.basic.stardas.password = stardas

authentication.client.mock.enable = false
authentication.client.bypass = true

security.internal.jwt.secret = F3THmk2jV5EG4FZfuFaCrsDk
security.internal.jwt.issuer = cosmobe.internal
security.internal.jwt.algorithm = SHA-256

discovery.fetch.enable = true
discovery.fetch.interval = 15000

discovery.fetch.fallback.enable = false
discovery.fetch.fallback.locations = http://localhost:8080,http://localhost:8081

discovery.client.enable = true
discovery.server.location = http://localhost:8080/cosmo

discovery.client.username = COSMO_BE
discovery.client.password = eunBKY4ySma9cML2BHZQ
discovery.client.location = http://localhost:8080/cosmobe
discovery.client.heartbeat.interval = 10000

fileshare.path = /path/where/save/file
upload.excel.path = utenze
upload.excel.maxrows = 1000

testmode.enabled=true

cors.enable=true

get.valori.props.timeInterval = 0 15 * * * ?

#Build
target.enable.ivy = false
target.enable.opensource=true