##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = cosmo
  contesto    = cosmocmmn
  componente  = cosmocmmn
  webapp      = ${contesto}
  version     = 1.1.0
  client.name = ${componente}-client
  client.version = 1.1.0

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}
  dist-file-name = ${componente}-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  #lib         = ${basedir}/lib
  lib		   = ${basedir}/flowable-lib
  #lib_ext     = ${basedir}/docs/lib_ext
  lib_ext     = ${basedir}/external-lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  gen		  = ${basedir}/gen
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp
  testsrc     = ${basedir}/test
  
  package.prefix = it.csi.${prodotto}.${componente}
  package.prefix.slash = it/csi/${prodotto}/${componente}

  target = dev
  earLib = lib
  
  war-libs = dummy.jar
  

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter = dummy.jar,  mapstruct-*.jar  \
                   	util-perf-*.jar,  aspectjweaver*.jar                \
                    commons-logging-1.1.1.jar		\
					ehcache*.jar jsr107cache-*.jar
                    



# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono
# essere inclusi all'interno dell'EAR prodotto.
##PROTECTED REGION ID(R1516237586) ENABLED START##
ear-custom-libs-filter =

##PROTECTED REGION END##

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

war-exclude-libs-filter = cxf-*.jar,	                   \
   							util-perf-*.jar,                  \
  							jaxp*, \
  							saaj-impl*.jar,				   \
  							servlet*.jar,                  \
                            ejb*.jar,                      \
                            jms*.jar, \
                            jndi*.jar, \
                            jaas*.jar, \
                            aopalliance*.jar,              \
                            activation*.jar, \
                            jboss*.jar, \
                            weblogic-7*.jar,            \
                            weblogic-9*.jar, \
                            weblogic-client-3.0.0.jar, \
                            resteasy-client*, \
                            resteasy-jackson2*, \
                            resteasy-jaxrs*, \
                            resteasy-multipart*, \
                            swagger-*, \
                            xerces-*.jar \

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
##PROTECTED REGION ID(R-535430125) ENABLED START##
war-exclude-custom-libs-filter = dummydummy.jar


##PROTECTED REGION END##


# ----------------------------------------------------------------------------
package.prefix = it.csi.${prodotto}.${componente}

 
 
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib
